# GoEuro

./: README.md  pom.xml
src/main/java/com/go/euro/simple/: MainApplication.java
src/main/java/com/go/euro/simple/domain/: City.java  CityReader.java  CityWriter.java  GeoPosition.java
src/main/java/com/go/euro/simple/service/: CityService.java
src/test/java/com/go/euro/simple/: CityServiceTest.java  MainApplicationTest.java
src/test/resources/: application.properties
